<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="e.dav.advancednotes.NoteActivity">



    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />




    <fragment android:name="e.dav.advancednotes.fragments.NoteLinedEditorFragment"
        android:id="@+id/notelinededitfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar"/>


</RelativeLayout>