<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp"
              android:background=""
              android:gravity="center_horizontal">

    <EditText
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="category_title"
            android:inputType="textCapSentences"/>



    <EditText
            android:id="@+id/category_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="category_description"
            android:visibility="gone"/>

    <ImageView android:id="@+id/color_chooser"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_gravity="center_horizontal"
               android:src=""/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="right|end">

        <Button
                android:id="@+id/delete"
            style=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:visibility="gone"/>

        <Button
                android:id="@+id/save"
                style=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"/>
    </LinearLayout>

</LinearLayout>
