<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:padding="16dp"
              android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:src=""/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="category"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="tag"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_characters"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_chars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_words"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_checklists"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_checklist_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="completed"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_completed_checklist_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_images"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_videos"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_audio_recordings"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_audiorecordings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_sketches"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_sketches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="stats_files"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/note_infos_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>
