
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/toolbar" layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background=""
                android:layout_below="@id/toolbar"/>

            <include android:id="@+id/crouton_handle" layout="@layout/crouton_handle" />

        </RelativeLayout>



    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
