<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/password_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1px"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@style/Base.TextAppearance.AppCompat.Body1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_password_instructions"
                android:textColor="@color/text_gray"
                android:textSize="15sp"
                pixlui:typeface="Roboto-Regular.ttf" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="textPassword"
                style="" />

            <EditText
                android:id="@+id/password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="textPassword"
                style="" />

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/settings_password_question_instructions"
                android:textColor="@color/text_gray"
                android:textSize="15sp"
                pixlui:typeface="Roboto-Regular.ttf" />

            <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:hint=""
                style="" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="textPassword"
                style="" />

            <EditText
                android:id="@+id/answer_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="textPassword"
                style="" />

            <include layout="@layout/password_buttons" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/crouton_handle"
        layout="@layout/crouton_handle" />

</RelativeLayout>
