<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:padding="16dp" >

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:focusable="true" >

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_notes_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_notes_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_notes_archived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_notes_trashed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_reminders_futures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_checklists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_masked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_attachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_attachments_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_attachments_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_attachments_audiorecordings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_attachments_sketches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_attachments_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_words_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_words_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_chars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_chars_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingEnd="5dp"
                    android:paddingRight="7dp"
                    android:text=""
                    android:textStyle="bold" >
            </TextView>

            <TextView
                    android:id="@+id/stat_chars_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

    </TableLayout>

</ScrollView>
